<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    
    <title>ELITE GOURMET</title>
</head>

<body>

    <header>

        <div id="jumbotron" class="container-fluid">

            <div id="logo" class="">
                <h1>ELITE GOURMET</h1>
                <br>
                <p>Serving the finest <strong>Michelin Star</strong>
                <br>Dining Experiences since 2020</p>
            </div>

            <div id="cta" class="my-auto">
                <p>Book your fine dining experience today!
                <strong> &nbsp 20% OFF</strong></p>
            </div>

        </div>

    </header>

    <section id="google-api-section" class="container-fluid">

    </section>

    <section id="emailjs-section" class="container-fluid">

    </section>

    <section id="restaurants-section" class="container-fluid">

    </section>

    <section id="about-us-section" class="container-fluid">

    </section>
    
    <footer>

    </footer>

</body>

</html>